{
  "name": "AprilTag Generator",
  "short_name": "AprilTag",
  "description": "Free online AprilTag generator — print fiducial markers (tag36h11, tag25h9, tagStandard) as SVG or PDF.",
  "start_url": "/apriltag.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1772d0",
  "icons": [
    { "src": "img/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
